# Custom-Search-System-With-JSON-Files

./: README.md
21-05-2021/: people.json  pom.xml
21-05-2021/src/main/java/task/base/: Base.java  Main.java  Person.java
21-05-2021/src/main/java/task/menu/: MainMenu.java  PersonMenu.java  SearchMenu.java
21-05-2021/src/main/java/task/util/: GeneralUtil.java  PersonUtil.java  SearchUtil.java
